# Postgres configuration
spring.datasource.url=jdbc:postgresql://cml-db:5432/cml
spring.datasource.driverClassName=org.postgresql.Driver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://cml-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.openfeign.client.config.patient-service.url=http://cml-gateway:8080/ais/desktop/domain/patient